unit ounce = 28.349523125 g

unit pound = 16 ounce
unit stone = 14 pound
unit grain = 0.002286 ounce
unit short_ton = 2000 pound
unit long_ton = 2240 pound
unit short_hundredweight = 100 pound
unit long_hundredweight = 112 pound

unit fluid_ounce = 28.4130625 millilitre
unit gill = 5 fluid_ounce
unit pint = 20 fluid_ounce
unit quart = 40 fluid_ounce
unit gallon = 160 fluid_ounce
unit peck  = 2 gallon
unit bushel = 4 peck

unit inch = 0.0254 m
unit foot = 12 inch
unit nautical_mile = 6076 foot
unit mile = 5280 foot
unit furlong = 660 foot
unit rod = 16.5 foot
unit fathom = 6.0761 foot 
unit yard = 3 foot 
unit league = 3 mile

unit acre = 4840 yard^2

unit cord = 128 foot^3
unit board_foot = 114 inch^3

# Very scientific. :)
unit football_field = 100 yard

unit fahrenheit

conv x: celsius ⇒ fahrenheit = (9/5 celsius) + 32
