unit ounce

unit pound = 16 ounce
unit stone = 14 pound
unit grain = 0.002286 ounce
unit short_ton = 2000 pound
unit long_ton = 2240 pound
unit short_hundredweight = 100 pound
unit long_hundredweight = 112 pound

unit fluid_ounce = ounce
unit gill = 5 fluid_ounce
unit pint = 20 fluid_ounce
unit quart = 40 fluid_ounce
unit gallon = 160 fluid_ounce
unit peck  = 2 gallon
unit bushel = 4 peck

unit inch
unit nautical_mile = 6076 foot
unit mile = 5280 foot
unit furlong = 660 foot
unit rod = 16.5 foot
unit fathom = 6.0761 foot 
unit yard = 3 foot 
unit foot = 12 inch
unit league = 3 mile

unit acre = 4840 yard^2

unit cord = 128 feet^3
unit board_foot = 114 inch^3
