unit meter
unit second
unit kilogram

unit metre = meter

unit m = meter
unit L = (0.1 m)^3
unit litre = L
unit liter = L

unit s = second
unit min = 60 s
unit hour = 60 min
unit day = 24 hour

unit kg = kilogram
unit g = kg / 1000
unit ton = 1000 kg

unit mol

unit basepair
unit bp = basepair

pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679

rad = 1pi
deg = rad/180
° = deg

e = 2.718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178525166427427466

unit bit
unit byte = 8 bit

unit kelvin
unit celsius

unit K = kelvin
unit C = celsius
unit °C = celsius

conv x:K ⇒ °C = (x / K)°C - 273.15°C
conv x:°C ⇒ K = (x/°C + 273.15)K

unit joule = kg * (m / s)^2
unit J = joule

unit angstrom = 100 pm
unit ångström = angstrom
unit Å = angstrom

unit micron = μm

c = 299792458 m/s

unit astronomical_unit = 149597870700 m
unit AU = astronomical_unit
unit au = astronomical_unit

unit lightsecond = c m
unit lightyear = 365.25 day / second * lightsecond
unit ly = lightyear

unit parsec = 648000 au / pi
unit pc = parsec